    <div class="accordion">
        <ul>
          <li>
            <input type="checkbox" checked>
            <i></i>
            <h2 class="title_block">Краткое описание (набор слов)</h2>
            <div class="msg">
                <p>Эта страница была написана на HTML и CSS. Я не использовал Normalize и CSS Reset, префиксы так же прописывал руками, была куча времени, да и объём не особо велик. Вы же, чтобы сэкономить время и нервы, вполне можете использовать все эти полезные инструменты. В последствии все эти знания вам обязательно пригодятся на масштабных проектах. 
                <p>
                Ну, а всё что в демо можно легко реализовать в простом HTML и CSS, тем более что вся работа аккордеона построена без подключения javascript.
                <p>Вся работа аккордеона построена на использовании скрытых чекбоксов (checkbox) в связке с псевдоклассом <strong>checked</strong>.
                </p>
            </div>
          </li>
          <li>
            <input type="checkbox" checked>
            <i></i>
            <h2 class="title_block">Миниатюра слева</h2>
            <div class="msg">
                <p><img src="http://lorempixel.com/250/200" class="img-left">Как видите в примере я использовал миниатюры изображений с возможностью расположения как с левого края так и с правого( увидите в третьей секции аккордеона).
 
                <p>Миниатюрам задан размер в 25% от базового размера изображений используемых в аккордноне, 100% от родительского контейнера, так что изображения будут легко подстраиваться под любые размеры базового блока.
                <p>Медиа-запросы использовал для создания гибкого реагирования элемента(аккордеон) на различные размеры экранов пользовательских устройств.
                </p>
            </div>
          </li>
          <li>
            <input type="checkbox" checked>
            <i></i>
            <h2 class="title_block">Миниатюра справа</h2>
            <div class="msg">
                <p><img src="http://lorempixel.com/250/200" class="img-right">Чтобы отправить миниатюру вправо достаточно в тег img прописать <strong>class="img-right</strong>, если влево соответственно добавляем  <strong>class="img-left</strong>. 
                <p>Размер миниатюр регулируется  изменением процентных значений в css.Для этого достаточно найти нужный селектор, например <strong>.msg img.img-left</strong> и уже в свойстве  <strong>width: 25%;</strong> экспериментировать с значениями</p>
            </div>
          </li>
           <li>
            <input type="checkbox" checked>
            <i></i>
            <h2 class="title_block">Полноразмерная картинка</h2>
            <div class="msg">
                <p><img src="http://lorempixel.com/output/transport-q-c-960-600-1.jpg" class="large-img">
                    Встроенному изображению, размер которого 100% от родительского контейнера прописываем <strong>class="large-img"</strong>. Реальный размер картинки может быть большим чем секция аккордеона, но она легко впишется в блок аккордеона.
                </p>
            </div>
          </li>
           <li>
            <input type="checkbox" checked>
            <i></i>
            <h2 class="title_block">Встроенное видео</h2>
            <div class="msg">
                <div class="video-responsive">
            <iframe width="1280" height="720" src="http://www.youtube.com/embed/mRrE8CFkkAg" frameborder="0" allowfullscreen></iframe>
        </div>
                <p>В аккордеоне вы можете использовать встроенное видео с популярных видео хостингов использующих <strong>iframe, object, embed</strong>. Видео полностью отзывчвы и идеально впишутся в любые размеры блоков аккордеона.</p> 
            </div>
          </li>
        </ul>
   </div>